{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Be patient and may the force be with you, stranger!\
If the dark side wolfs you down, don\'92t forget your destiny!\
Your fate in your hands!\
Don\'92t let it get you down!\
Make it another try!\
Be prepared for unexpected turn!\
Don\'92t underestimate AlphaGo!\
}