{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In order to reach to Finish a player should make a number of steps. Before to make a step a player has to roll a dice. Steps a player has to make depend on the digit on the dice rolled.\
\
There are two categories of a cell on the board.\
   - regular / questions\
   - magic / bad or good may happen to you stranger.\
\
Getting to a regular cell a player is provided with a choice / question. Depends of this choice / response he moves forward or stay at the same cell. At this stage for the version 1 of the game the functionality could be extended on base of the player\'92s choice he is redirected to one path or another(Faster or slower). For the MVP it\'92s only one path. If the answer is right he makes next step. Player has a right to move until he gives a wrong answer or magic interrupts him.\
\
In case if the choice is wrong, the right to move passes to another player in a queue. More right answers and luck player has, faster he get to the finish line. There is a limited time for each answer up to 60 seconds.\
\
Winner get everything, loser will stuck in the game forever.}