{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red9\green47\blue157;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\cssrgb\c2353\c27059\c67843;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Did Jumanji being released in 1987?, False, 0,  Movie;\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Did Budget of Jumanji was approximately $65 million\cf0 \cb1 \kerning1\expnd0\expndtw0 ?, True, 0, Movie;\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Did Jumanji earn less then $200 million worldwide\cf0 \cb1 \kerning1\expnd0\expndtw0 ?, False, 0, Movie;\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Did the length of the movie is more then 100 minutes\cf0 \cb1 \kerning1\expnd0\expndtw0 ?, True, 1, Movie;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Did Jumanji being released in 1987?, True, 1, Movie;\
Did Jumanji being released in 1987?, False, 2, Movie;\
Did Jumanji being released in 1987?, False, 0, Movie;\
Did Jumanji being released in 1987?, True, 2, Movie;\
Did Jumanji being released in 1987?, False, 1, Movie;\
Did Jumanji being released in 1987?, False, 0, Movie;\
Did Jumanji being released in 1987?, True, 1, Movie;\
Did Jumanji being released in 1987?, False, 0,  Movie;\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Did Budget of Jumanji was approximately $65 million\cf0 \cb1 \kerning1\expnd0\expndtw0 ?, True, 0, Movie;\
\cf2 \cb3 \expnd0\expndtw0\kerning0
Did Jumanji earn less then $200 million worldwide\cf0 \cb1 \kerning1\expnd0\expndtw0 ?, False, 0, Movie;\
\cf2 \cb3 \expnd0\expndtw0\kerning0
Did the length of the movie is more then 100 minutes\cf0 \cb1 \kerning1\expnd0\expndtw0 ?, True, 1, Movie;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Did Juanji being released in 1987?, True, 1, Movie;\
Did Jumnji beg released in 1987?, False, 2, Movie;\
Did Jumanji being released in 1987?, False, 0, Movie;\
Did Jumanji being reased in 1987?, True, 2, Movie;\
Dd Jmanji being released n 1987?, False, 1, Movie;\
Did Jumanji being released in 198?, False, 0, Movie;\
Dd Jumanji being released in 1987, True, 1, Movie;\
\cf4 Did \cb3 \expnd0\expndtw0\kerning0
Robin Williams player the main role\cb1 \kerning1\expnd0\expndtw0 ?, True, 1, Character;\cf0 \
Did the main character in movie called \cf2 \cb3 \expnd0\expndtw0\kerning0
Bob Dilan\cf0 \cb1 \kerning1\expnd0\expndtw0 ?, False, 1, Character;\
Does director of the Jumanji was Joe Johnston?, True, 1, Character;\
Does director of the Jumanji was Joe Johnston?, True, 1, Character;\
Does a little girl called \cf2 \cb3 \expnd0\expndtw0\kerning0
Sarah Whittle\cf0 \cb1 \kerning1\expnd0\expndtw0 ?, True, 1, Character;\
Does director of the Jumanji was Joe Johnston?, True, 1, Character;\
Does director of the Jumanji was Joe Johnston?, True, 1, Character;\
Does director of the Jumanji was Joe Johnston?, True, 1, Character;\
Does director of the Jumanji was Joe Johnston?, False, 1, Character;\
Does director of the Jumanji was Joe Johnston?, False, 1, Character;\
Does director of the Jumanji was Joe Johnston?, True, 1, Character;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  False, 2, Rules;\
\cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 2, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
 Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  False, 2, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 2, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger  the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  False, 2, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of ida of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 2, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was  author of idea f the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  False, 2, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  False, 2, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the  of idea of th book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 2, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  False, 2, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneigr ws the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 2, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 1, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the ator of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 1, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 2, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 1, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of iea the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 2, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 1, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 1, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 2, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was th idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 1, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 1, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 1, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 0, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 2, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 0, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 0, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 2, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 0, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold ws the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 0, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 2, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the book,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 0, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwaneiger the author of idea of the bk,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 2, Rules;\
Does \cf2 \cb3 \expnd0\expndtw0\kerning0
Arnold Shwarceneiger was the author of idea of the,\cf0 \cb1 \kerning1\expnd0\expndtw0  True, 0, Rules;}